# Kalmia

./: .editorconfig  Kalmia.sln  README.md
Kalmia/: Board.cs  FastBoard.cs  FastMath.cs  Kalmia.csproj  Kalmia.sln  Program.cs  Xorshift.cs
Kalmia/Engines/: MonteCarloEngine.cs  RandomMoveEngine.cs
Kalmia/Engines/MCTS/: MCTSEngine.cs  UCT.cs
Kalmia/Engines/MCTSEngine/: UCT.cs
Kalmia/Experiment/: 性能比較.xlsx
Kalmia/Kalmia/: Board.cs  Kalmia.csproj  Program.cs  TextGameRecord.cs
Kalmia/Kalmia/Engines/: MonteCarloEngine.cs
Kalmia/Kalmia/Properties/: Resources.resx
Kalmia/Kalmia/ReversiTextProtocol/: IEngine.cs  RVTP.cs  RVTP.txt
Kalmia/Properties/: Resources.Designer.cs  launchSettings.json
Kalmia/ReversiTextProtocol/: IEngine.cs  RVTP.cs  RVTP.txt
Test/: Program.cs
